// USERS 
URL: POST http://localhost:5000/api/auth/signup
{
  "name": "Alok Kumar",
  "email": "alokkumar77954@gmail.com",
  "phone": "1234567890",
  "password": "password"
}


URL: POST http://localhost:5000/api/auth/verify-otp
{
  "email": "alokkumar77954@gmail.com",
  "otp": "123456" 
}

URL: POST http://localhost:5000/api/auth/login
{
  "email": "alokkumar77954@gmail.com",
  "password": "password"
}

//BOOKS 

URL: GET http://localhost:5000/api/books
{
  "Authorization": "Bearer jwt-token"
}

URL: POST http://localhost:5000/api/cart/add
headers:
{
  "Authorization": "Bearer jwt-token"
}
body:
{
  "bookId": "book-id-here"
}


URL: POST http://localhost:5000/api/cart/buy
headers:
{
  "Authorization": "Bearer jwt-token"
}

URL: POST http://localhost:5000/api/books
headers:
{
  "Authorization": "Bearer admin-jwt-token"
}
Body (Form-Data for Multer):

Key: bookName (String) - optional
Key: genre (String) - optional
Key: authorName (String) - optional
Key: ISBN (String) - optional
Key: rate (Number) - optional
Key: image (File) - optional

// ADMINS ONLY
URL: PUT http://localhost:5000/api/books/:bookId
Key: bookName (String)
Key: genre (String)
Key: authorName (String)
Key: ISBN (String)
Key: rate (Number)
Key: image (File)

URL: PUT http://localhost:5000/api/books/:bookId
{
  "Authorization": "Bearer admin-jwt-token"
}
Body (Form-Data for Multer):
Key: bookName (String)
Key: genre (String)
Key: authorName (String)
Key: ISBN (String)
Key: rate (Number)
Key: image (File)



{{URL}}/api/auth/signup
no Auth Req
body:{
    "name":"alok Kumar",
    "email":"alokkumar77954@gmail.com",
    "phone":"7795450700",
    "password":"789456",
    "admin":true
}

{{URL}}/api/auth/verify-otp
body:{
    "email":"alokkumar77954@gmail.com",
    "otp":"449053"
}

{{URL}}/api/auth/login
body:{
    "email":"alokkumar77954@gmail.com",
    "password":"789456"
}

{{URL}}/api/books/book
{
  "Authorization": "Bearer admin-jwt-token"
}
Body (Form-Data for Multer):
Key: bookName (String)
Key: genre (String)
Key: authorName (String)
Key: ISBN (String)
Key: rate (Number)
Key: image (File)


{{URL}}/api/books/books
{
  "Authorization": "Bearer admin-jwt-token"
}

