#Create User
POST - {{URL}}/api/auth/signup
EX -
{
    "name":"alok Kumar",
    "email":"frustrationworld07@gmail.com",
    "phone":"7795450701",
    "password":"123456",
    "admin":true
}

#verify Otp
POST - {{URL}}/api/auth/verify-otp
EX -
{
    "email":"frustrationworld07@gmail.com",
    "otp":"174171"
}

#Login User
POST - {{URL}}/api/auth/login
EX - 
{
    "email":"frustrationworld07@gmail.com",
    "password":"123456"
}

#Add Books
POST - {{URL}}/api/books/book
AUTH Required
EX - 
 {
    "bookName": "The Great Gatsby",
    "genre": "Fiction",
    "authorName": "F. Scott Fitzgerald",
    "ISBN": "9780743273565",
    "rate": 4.5
    "image":(File)
  }

#List All Books
GET - {{URL}}/api/books/books
AUTH Required 
No Body

#UPDATE BOOK
PUT - {{URL}}/api/books/book/66fd4ded02cf8f2c73b57788
AUTH Required
EX - 
 {
    "bookName": "The Great Gatsby",
    "genre": "Fiction",
    "authorName": "F. Scott Fitzgerald",
    "ISBN": "9780743273565",
    "rate": 4.5,
    "image":(File)
  }

#DELETE BOOK
DELETE - {{URL}}/api/books/book/66fd4ded02cf8f2c73b57788
AUTH REQUIRED

#ADD TO CART
POST - {{URL}}/api/books/book/66fd4ded02cf8f2c73b57788
AUTH Required
EX -
{
    "bookId":"66fd503ba12265807ffed93b"
}

#REMOVE FROM CART
POST - {{URL}}/api/cart/remove
AUTH Required
EX - 
{
    "bookId":"66fd503ba12265807ffed93b"
}

#LIST CART (NOT WORKING PROPERLY)
GET - {{URL}}/api/cart

#CREATE ORDER
POST - {{URL}}/api/cart/buy
AUTH REQUIRED
EX - 
{
    "bookId":"66fd503ba12265807ffed93b"
}

#CANCEL ORDER
AUTH REQUIRED 
EX - 
{
    "bookId":"66fd52f0f28615565ca46d7d"
}

#UPDATE USER 
PUT - {{URL}}/api/update/user

#GET USER
GET - {{URL}}/api/get/users

#DELETE USER 
DELETE - {{URL}}/api/delete/user

#SEARCH BAR 
GET - {{URL}}/
